# identitas

./: README  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/e2e/java/it/riccardomalavolti/identitas/: AuthenticationRestE2E.java
src/it/java/it/riccardomalavolti/identitas/: AuthenticationEndpointServiceIT.java  AuthenticationServiceRepositoryIT.java
src/it/resources/: app.key  application.properties
src/main/java/it/riccardomalavolti/identitas/: IdentitasApplication.java
src/main/java/it/riccardomalavolti/identitas/endpoints/: AuthenticationEndpoint.java
src/main/java/it/riccardomalavolti/identitas/exceptions/: ConflictException.java  UnauthorizedException.java
src/main/java/it/riccardomalavolti/identitas/model/: UserCredentials.java
src/main/java/it/riccardomalavolti/identitas/repositories/: UserCredentialRepository.java
src/main/java/it/riccardomalavolti/identitas/security/: TokenIssuer.java  WebSecurityConfiguration.java
src/main/java/it/riccardomalavolti/identitas/services/: AuthenticationService.java
src/main/resources/: app.pub  application.properties
src/test/java/it/riccardomalavolti/identitas/: IdentitasApplicationTests.java
src/test/java/it/riccardomalavolti/identitas/endpoints/: AuthenticationEndpointTest.java
src/test/java/it/riccardomalavolti/identitas/repositories/: UserCredentialRepositoryTest.java
src/test/java/it/riccardomalavolti/identitas/security/: TokenIssuerTest.java
src/test/java/it/riccardomalavolti/identitas/services/: AuthenticationServiceTest.java
